<!-- <!DOCTYPE html>
<html lang="ko"></html>
    <head>
    </head>
    <body>
        <style>
            /* .blockTag{
                background-color: yellowgreen;
            }
            .blockTag > div{
                background-color: red;
                border: 1px solid black;
            }

            .inlineTag > span{
                background-color: skyblue;
                border: 1px solid black;
            }*/

            *{
                text-decoration: none;
            }

            li{ list-style: none; }      

            .colorBtn{
                background-color: green;
                width: 100px;
                height: 36px;
                color: white; /*글자색*/
                text-align: center;
                line-height: 36px;
                cursor: pointer;
                border-radius: 3px;
            }


        </style>

        <div class="blockTag">
            <div>block 1</div>
            <div>block 2</div>
            <div>block 3</div>
        </div>

        <div class="inlineTag">
            <span>inline 1</span>
            <span>inline 2</span>
            <span>inline 3</span>
        </div> -->

        <!-- <h1>제목</h1>
        <h2>제목</h2>
        <h6>제목</h6>

        <ul>
            <li>목록1</li>
            <li>목록2</li>
            <li>목록3</li>
        </ul> -->
        <form>
            <ul>
                <li><input type="text"></li>
                <li><input type="password"></li>
                <li>
                    <label><input type="radio" name="fruit" id="orange">오렌지</label>
                    <label><input type="radio" name="fruit" id="applet">사과</label>
                    <label><input type="radio" name="fruit" id="strawberry">딸기</label>
                </li>
                <li>
                    <label><input type="checkbox" name="fruit" id="orange">오렌지</label>
                    <label><input type="checkbox" name="fruit" id="applet">사과</label>
                    <label><input type="checkbox" name="fruit" id="strawberry">딸기</label>
                </li>

                 <li><input type="button" value="버튼입니다." ></li> 

                <li><div class="colorBtn">버튼입니다.</div></li>

            </ul>

        </form>
           <a href="https://www.naver.com">네이버바로가기</a>


    </body>
</html> 


<!-- <!DOCTYPE html>
<html lang="ko">
<html>
    <head></head>
    <body>
        <style>
            div{
                background: pink;
                padding: 10px;
            }
            
            div > span:first-child{
                background: red;
                padding-left: 50px;
                padding-bottom: 100px;
                padding-right: 80px;

            }
            


            div > span{
                background: greenyellow;
                padding: 10px;
                margin: 40px;
            }
        </style>

        <div>
            <span>테스트1</span>
            <span>테스트2</span>
            <span>테스트3</span>
        </div>
    </body>
</html> -->


<table>
    <thead>
        <tr>
            <th>이름</th>
            <th>성별</th>
            <th>나이</th>
            <th>키</th>
        </tr>
    </thead>
    
    <tbody>
        <tr>
            <td>홍기롱</td>
            <td>여</td>
            <td>22</td>
            <td>180</td>
        </tr>
        <tr>
            <td>아로니아</td>
            <td>남</td>
            <td>23</td>
            <td>180</td>
        </tr>
    </tbody>
    

</table>